# syzda

./: README.md  pom.xml
src/main/java/net/wanho/controlle/: StudentControlle.java
src/main/java/net/wanho/mapper/: StudentMapper.java
src/main/java/net/wanho/pojo/: JsonResult.java  Student.java
src/main/java/net/wanho/service/: StudentServiceI.java
src/main/java/net/wanho/service/studentserviceimpl/: StudentServiceImpl.java
src/main/java/net/wanho/util/: CharacterEncodingFilter.java  MybatisUntil.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/net/wanho/mapper/: StudentMapper.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
